# Mock Data
APP_UI_USE_MOCK_SERVER=true

# MAIN
APP_UI_PORT=undefined
APP_UI_BASE_URI=undefined

# Backend
APP_UI_API_BASE_URI=undefined

# Translations
ON_UI_DEFAULT_LANGUAGE=en

# Auth0 Variables
APP_UI_AUTH0_DOMAIN=undefined
APP_UI_AUTH0_CLIENT_ID=undefined
APP_UI_AUTH0_REDIRECT_URI=undefined