# Mock Data
APP_UI_USE_MOCK_SERVER=

# MAIN
APP_UI_PORT=
APP_UI_BASE_URI=

# Backend
APP_UI_API_BASE_URI=

# Translations
ON_UI_DEFAULT_LANGUAGE=

# Auth0 Variables
APP_UI_AUTH0_DOMAIN=
APP_UI_AUTH0_CLIENT_ID=
APP_UI_AUTH0_REDIRECT_URI=