# Mock Data
APP_UI_USE_MOCK_SERVER=false

# MAIN
APP_UI_PORT=5173
APP_UI_BASE_URI=http://localhost:5173

# Backend
APP_UI_API_BASE_URI=http://localhost:5000

# Translations
ON_UI_DEFAULT_LANGUAGE=en

# Auth0 Variables
APP_UI_AUTH0_DOMAIN=dev-fslcxu328vsew2fu.eu.auth0.com
APP_UI_AUTH0_CLIENT_ID=3zqANtWa6VJ96I16X5qej8PhoiPcdRP4
APP_UI_AUTH0_REDIRECT_URI=http://localhost:5173/auth-callback